* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;

}

/* Navsection  */
.header-container {
    background-image: url("images/developer.png");
    background-position: left;
    background-repeat: no-repeat;
    background-color: hsl(30, 29%, 91%);

}

.nav-container {}

.navbar {
    display: flex;
    justify-content: space-between;
    /* margin-top: 40px; */
    padding-top: 50px;
    width: 100%;
    align-items: center;


}

.heading-title {
    font-weight: 800;
    font-size: 30px;
    color: #181818;
    margin-left: 150px;

}

.span-color {
    color: orangered;

}

.nav-right-size {
    margin-right: 150px;
}

.nav-right-size a {
    font-weight: 400;
    font-size: 20px;
    color: #474747;
    text-decoration: none;
    padding: 0 20px;


}

.primary-btn {
    color: #FFFFFF;
    background-color: orangered;
    padding: 10px 20px;
    font-weight: 800;
    border-radius: 3px;
    border: none;
    margin-bottom: 1px;


}


/* banner part */
.banner-container {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: 150px;


}

.banner-title {
    margin-top: 8px;
    margin-bottom: 5px;
    font-weight: 800;
    font-size: 50px;
}

.banner-descrip {
    padding-top: 5px;
    padding-bottom: 5px;
}

.banner-left-side {
    margin-top: 180px;


}

.banner-heading {
    font-weight: 400;
    font-size: 30px;
}

.banner-descrip {
    font-weight: 300;
    font-size: 15px;
    margin-bottom: 10px;
    padding-bottom: 5px;
}

.secondary-btn {
    color: #FFFFFF;
    background-color: darkkhaki;
    padding: 10px 20px;
    font-weight: 800;
    border-radius: 3px;
    border: none;
    margin-bottom: 1px;
    margin-left: 10px;
}

.btn {}

.banner-img {
    background-image: url("images/header_bg.png");
    background-position: bottom;
    background-repeat: no-repeat;
    width: 100%;
    height: 70%;
}

.banner-img img {
    width: 80%;
    height: 40%;
}

/* about me part */
.about-container {
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: #f7f2ef;
    padding-top: 140px;
    width: 920px;
    height: 350px;
    justify-content: center;
    align-items: center;

}

.about-heading-part {
    text-align: center;

}

.common-haeding {
    padding-bottom: 30px;



}

.about-addres {
    display: flex;
    justify-content: center;
    gap: 1em;



}

.common-descrip {
    padding-top: 50px;
    padding-bottom: 20px;
    font-weight: 90;
    font-size: 15px;
    padding: 0 100px;



}

.addres-name {
    padding-left: 25px;
}

/* what I do part */
.what-I-Do {
    text-align: center;
    margin-bottom: 80px;

}

.what-I-do-padding {
    margin: 0 250px;
    padding: 0 50px;
    margin-top: 25px;
    margin-bottom: 25px;

}

/* card part */
.cards {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr)); */
    grid-gap: 20px;
    margin-left: 150px;
    margin-right: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;


}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    background-color: rgb(219, 215, 213);
    padding: 10px 20px;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;


}
.card-descrip{
    padding:20px 0;
   
}